<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider Next</title>
	<link rel="stylesheet" href="./build/style-slider.css" />
	<style>
		.container-2 {
			max-width: 400px;
			aspect-ratio: 1;
			margin: 20px auto;

			display: flex;
			flex-direction: column;

			@media (max-width: 1200px) {
				/*flex-direction: column;*/
			}

		}

		.slider-wrapper:not(:has(.storepress-slider img)){
			height: 100%;
			/*width: 100%;*/
		}

		.slider-wrapper.is-vertical{
			height: 100%;
		}

		.slider-wrapper.is-vertical .storepress-slider img{
			width: 100%;
		}

		.storepress-slider > div {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.storepress-slider > div:before{

			/*--unitless: calc(tan(atan2(var(--_column-size),1px)));

			content: counter(c);
			counter-reset: c var(--unitless);

			font-size: 12px;
			font-weight: bold;
			font-family: system-ui,sans-serif;*/
		}

		.slider-wrapper{

			--slides-to-show: 3;

			--slides-to-scroll: 3;

			margin-block: 10px;

			/*--is-horizontal: false;*/

			@media (max-width: 900px) {

				--slides-to-show: 2;

				--slides-to-scroll: 2;

				/*--is-horizontal: false;*/
			}

			@media (max-width: 500px) {

				--slides-to-show: 3;

				--slides-to-scroll: 3;

				--is-horizontal: false;
			}
		}

		.storepress-slider-container {

		}
	</style>
</head>

<body>

<div class="container-2">

	<div role="region" aria-label="Carousel" class="slider-wrapper" data-slider-settings="">

		<div class="storepress-slider-container">
			<div class="storepress-slider">
				<div class="active"><img src="images/beanie.jpg" /></div>
				<div><img src="images/belt.jpg" /></div>
				<div><img src="images/cap.jpg" /></div>
				<div><img src="images/hoodie-blue-1.jpg" /></div>
				<div><img src="images/pennant-1.jpg" /></div>
				<div><img src="images/sunglasses-2.jpg" /></div>
				<div><img src="images/tshirt-2.jpg" /></div>


				<!--<div class="active" style="background-color: #bbbbbb">01</div>
				<div style="background-color: #702222">02</div>
				<div style="background-color: #b051d0">03</div>
				<div style="background-color: #357c6b">04</div>
				<div style="background-color: #9b1358">05</div>
				<div style="background-color: #1a852f">06</div>
				<div style="background-color: #2b6091">07</div>-->


				<!--
											<div>08</div>
											<div >09</div>
											<div>10</div>
											<div>11</div>
											<div>12</div>
											<div>13</div>-->
			</div>
		</div>

		<div role="group" aria-label="Slide controls" class="storepress-slider-controls">
			<div class="storepress-slider-navigation">
				<button role="button" aria-label="Previous slide" class="storepress-slider-navigation-previous">
					<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" /></svg>
				</button>
				<button role="button" aria-label="Next slide" class="storepress-slider-navigation-next">
					<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M256 120.768L306.432 64 768 512l-461.568 448L256 903.232 659.072 512z" /></svg>
				</button>
			</div>

			<div class="storepress-slider-pagination">
				<button>1</button>
			</div>
		</div>
	</div>

</div>


<a id="prev" href="#">PREV</a>
<a id="next" href="#">NEXT</a>

--

Goto <a id="goto-one-1" href="#">Slide 1</a>
Goto <a id="goto-one-2" href="#">Slide 2</a>
Goto <a id="goto-one-3" href="#">Slide 3</a>
Goto <a id="goto-one-4" href="#">Slide 4</a>
Goto <a id="goto-one-5" href="#">Slide 5</a>
Goto <a id="goto-one-6" href="#">Slide 6</a>
Goto <a id="goto-one-7" href="#">Slide 7</a>
Goto <a id="goto-one-8" href="#">Slide 8</a>


<script type="text/javascript" src="./build/storepress-utils.js"></script>
<script type="text/javascript" src="./build/slider.js"></script>

<script type="text/javascript">


	StorePress.Utils.triggerEvent(document, 'storepress_slider_init', {
		element: ['.slider-2'],
		settings: {},
	});

	document.getElementById('prev').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_prev', {
			element: ['[data-slider-settings]'],
			settings: {},
		})
	})

	document.getElementById('next').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_next', {
			element: ['[data-slider-settings]'],
			settings: {},
		})
	})

	document.getElementById('goto-one-1').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 1,
		})
	})

	document.getElementById('goto-one-2').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 2,
		})
	})

	document.getElementById('goto-one-3').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 3,
		})
	})

	document.getElementById('goto-one-4').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 4,
		})
	})

	document.getElementById('goto-one-5').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 5,
		})
	})

	document.getElementById('goto-one-6').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 6,
		})
	})

	document.getElementById('goto-one-7').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 7,
		})
	})

	document.getElementById('goto-one-8').addEventListener('click', () => {
		StorePress.Utils.triggerEvent(document, 'storepress_slider_goto_slider', {
			element: ['[data-slider-settings]'],
			index: 8,
		})
	})

</script>

</body>
</html>
