*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#swipe-test {
	width: 300px;
	height: 300px;
	background-color: red;
}

.container {
	max-width: 600px;
	height: 200px;
	margin: 20px auto;
	display: flex;
	flex-direction: row;

	@media (max-width: 800px) {
		flex-direction: column;
	}
}

.slider-wrapper.one {
	--slide-item: 1;
	--show-item: 1;
	max-width: 600px;
	height: 400px;
}

.slider-wrapper.two {
	--slide-item: 1;
	--show-item: 3;
	--is-horizontal: false;
	max-width: 600px;
	height: 400px;

	@media (max-width: 800px) {
		--is-horizontal: true;
	}
}

.slider-wrapper {

	--show-infinite: true;
	--is-horizontal: true;
	--_current-item-index: 0;
	--item-width: calc(100% / var(--show-item));
	--item-height: calc(100% / var(--show-item));
	border: 2px solid red;


	overflow: hidden;

	position: relative;
	width: 100%;
	height: 100%;

	.animating {
		transition: 800ms;
		transition-timing-function: ease;
	}

	.slider {


		will-change: transform;

		--horizontal-value: calc(calc(var(--item-width) * var(--_current-item-index)) * -1);
		--vertical-value: calc(calc(var(--item-height) * var(--_current-item-index)) * -1);

		transform: translateX(var(--horizontal-value));
		// transform: translateY(var(--vertical-value));

		list-style: none;
		height: 100%;
		display: grid;
		/*grid-auto-flow: column;
		grid-auto-columns: var(--item-width);*/

		/*grid-auto-flow: row;
		grid-auto-rows: var(--item-height);*/

		grid-auto-flow: column;
		grid-auto-columns: var(--item-width);


		user-select: none;

		& li {
			/*scroll-snap-align: start;*/
			border: 2px solid green;
			display: grid;
			place-items: center;
		}
	}

	&.is-horizontal {
		.slider {
			transform: translateX(var(--horizontal-value));
			grid-auto-flow: column;
			grid-auto-columns: var(--item-width);
			grid-auto-rows: auto;
		}
	}

	&.is-vertical {
		.slider {
			transform: translateY(var(--vertical-value));
			grid-auto-flow: row;
			grid-auto-rows: var(--item-height);
			grid-auto-columns: auto;
		}
	}

	.control{
		position: absolute;
		top: 50%;
		left: 0;
		display: flex;
		width: 100%;
		justify-content: space-between;
		font-size: 1.5rem;
	}

	&.is-vertical{
		.control{
			position: absolute;
			top: 0;
			display: flex;
			height: 100%;
			font-size: 1.5rem;
			flex-direction: column;
			justify-content: space-between;
			left: 50%;
			.left{
				width: 20px;
				rotate: 90deg;
			}

			.right{
				width: 20px;
				rotate: 90deg;
			}
		}
	}

}

.slider-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-width: none;
}
